
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My DEX - Sepolia</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <style>
    body { background: #111; color: #fff; font-family: sans-serif; padding: 20px; }
    select, input, button { margin: 5px; padding: 5px; }
  </style>
</head>
<body>
  <h1>🚀 My DEX (Sepolia Testnet)</h1>
  <label>From: <select id="fromToken"></select></label>
  <label>To: <select id="toToken"></select></label>
  <input type="number" id="amountIn" placeholder="Amount" />
  <button onclick="swap()">Swap</button>

  <h2>💵 Harga Token (CoinGecko)</h2>
  <div id="prices"><p>Loading harga...</p></div>

  <script>
    const routerAddress = "0x1234567890abcdef1234567890abcdef12345678"; // Dummy Router
    const tokens = {
      USD: "0x1111111111111111111111111111111111111111",
      DAI: "0x2222222222222222222222222222222222222222",
      WETH: "0x3333333333333333333333333333333333333333",
      WSOL: "0x4444444444444444444444444444444444444444",
      WBNB: "0x5555555555555555555555555555555555555555"
    };

    async function fetchPrices() {
      const ids = {
        ETH: "ethereum",
        DAI: "dai",
        WETH: "weth",
        WSOL: "wrapped-solana",
        WBNB: "wbnb",
        USD: "tether"
      };
      const url = `https://api.coingecko.com/api/v3/simple/price?ids=${Object.values(ids).join(',')}&vs_currencies=usd`;
      const res = await fetch(url);
      const data = await res.json();
      let html = '';
      for (const symbol in ids) {
        const price = data[ids[symbol]]?.usd;
        html += `<p><strong>${symbol}</strong>: $${price.toFixed(4)}</p>`;
      }
      document.getElementById("prices").innerHTML = html;
    }

    window.onload = () => {
      fetchPrices();
      setInterval(fetchPrices, 15000);

      for (const key in tokens) {
        const opt1 = document.createElement("option");
        opt1.value = tokens[key];
        opt1.innerText = key;
        document.getElementById("fromToken").appendChild(opt1);

        const opt2 = document.createElement("option");
        opt2.value = tokens[key];
        opt2.innerText = key;
        document.getElementById("toToken").appendChild(opt2);
      }
    };

    function swap() {
      alert("Swap simulated (dummy). Integrasi swap router pakai ethers.js di step selanjutnya.");
    }
  </script>
</body>
</html>
